management.security.enabled=false
server.port=9911
spring.cloud.consul.discovery.instanceId=activity
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.config.management.enabled=true
spring.cloud.stream.bindings.sink-in-0.destination=cloudEX
