management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream, info, health
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes=[{id=serviceA, uri=lb://service-A, predicates=[Path=/srva/**], filters=[RewritePath=/srva/(?<segment>.*), /$\{segment}, {name=Hystrix, args={name=monitor-srvA, fallbackUri=forward:/fallback/serviceA}}]}, {id=ServiceB, uri=lb://service-B, predicates=[Path=/srvb/**], filters=[RewritePath=/srvb/(?<segment>.*), /$\{segment}, {name=Hystrix, args={name=monitor-srvB, fallbackUri=forward:/fallback/serviceB}}]}, {id=MQActivityService, uri=lb://activity, predicates=[Path=/act/**], filters=[RewritePath=/act/(?<segment>.*), /$\{segment}]}]
spring.cloud.consul.discovery.instanceId=Gateway
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.config.management.enabled=true
